NODE_ENV=development
PORT=4000

DEBUG=false

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=dabdub_dev
DB_POOL_SIZE=10
DATABASE_URL=
RPC_ENDPOINT=

SETTLEMENT_PRIVATE_KEY=

CHAIN_ID=

JWT_SECRET=

JWT_EXPIRY=24h

# Stellar Configuration
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
STELLAR_ISSUER_PUBLIC_KEY=
